MODULE_VERSION = 5.12.8

# force_independent can be set externally. prefix_build not.
# This is needed to make sure behaves like in the other qt modules
!exists($$[QT_HOST_DATA]/.qmake.cache): \
    CONFIG += prefix_build force_independent

CONFIG += prepare_docs qt_docs_targets
SOURCE_DIR=$$PWD
BUILD_DIR=$$shadowed($$PWD)
QMAKEFEATURES=$$SOURCE_DIR/qmake-features
LIB_DESTDIR=$$BUILD_DIR/lib
win32: LIB_DESTDIR=$$BUILD_DIR
